# Toyota-ITalent

./: .gitignore  README.md  Skillcheck.drawio  TAM.Talent.sln  mono_crash.485e8a81fd.0.json
TAM.Talent.Certificate.Lib/: TAM.Talent.Certificate.Lib.csproj
TAM.Talent.Certificate.Lib/Models/: PdfDataModel.cs
TAM.Talent.Certificate.Lib/Services/: PDFCertificateGeneratorService.cs
Talent.Entities/: PartialDbQueries.cs  ScaffoldDbContext.ps1  ScaffoldManual.txt  Talent.Entities.csproj
Talent.Entities/DbQueryModels/: ApprovalTraining.cs  AverageAccessTime.cs  CoachSearchQueryModel.cs  CourseOverviewQueryModel.cs  Dashboard.cs  EmployeePositionAggregateQueryModel.cs  GetAllLearningModel.cs  GetContinuedLearningModel.cs  GetCountTrainingQueryModel.cs  GetDataMyCoachDetail.cs  GetEvents.cs  GetLearningBadges.cs  GetListDoubleDataModel.cs  GetModuleContent.cs  GetPopularLearningModel.cs  GetProgressTrackingDetailModel.cs  GetProgressTrackingModel.cs  GetRecommendedLearningModel.cs  GetSetupModuleCalculate.cs  GetSkillCheckCountByAssesmentIdModel.cs  GetTrainingIdNonTask.cs  GetTrainingListOutletMapping.cs  GetUserSideCourseLikePeopleListModel.cs  GetUserSidePeopleWhoTookTheCourseListModel.cs  GetUserSideRankModel.cs  LearningHistoriesQueryModel.cs  ModuleScores.cs  PeopleSearchQueryModel.cs  PersonalMappingModel.cs  PrivilegePageMappingData.cs  ReportNPSModel.cs  StagingDealerEmployeeDistinctIdQueryModel.cs  SuperiorEmployee.cs  SurveyReport.cs  TaskScoreQueryModel.cs  TaskTotalScore.cs  TeamMappingModel.cs  TotalActiveUser.cs  TrainingProcess.cs  TrainingScoreReportDownloadQueryModel.cs  (+2 more)
Talent.Entities/Entities/: Accommodations.cs  Announcements.cs  ApprovalHistories.cs  ApprovalLevels.cs  ApprovalMappings.cs  ApprovalPositionMappings.cs  ApprovalStatus.cs  ApprovalToBanners.cs  ApprovalToCourses.cs  ApprovalToEvents.cs  ApprovalToGuides.cs  ApprovalToModules.cs  ApprovalToNews.cs  ApprovalToPopQuizzes.cs  ApprovalToSetupCourses.cs  ApprovalToSetupModules.cs  ApprovalToSurveys.cs  ApprovalToTasks.cs  ApprovalToTrainings.cs  Approvals.cs  AreaSpecialists.cs  Areas.cs  AssesmentQuestionAnswerAnswerImages.cs  AssesmentQuestionAnswerAnswerMatchings.cs  AssesmentQuestionAnswerAnswerMultipleChoices.cs  AssesmentQuestionAnswerChecklists.cs  AssesmentQuestionAnswerDropDowns.cs  AssesmentQuestionAnswerEssays.cs  AssesmentQuestionAnswerFileUploads.cs  AssesmentQuestionAnswerHotspots.cs  AssesmentQuestionAnswerMatrixes.cs  AssesmentQuestionAnswerMatrixesX.cs  AssesmentQuestionAnswerMatrixesXY.cs  AssesmentQuestionAnswerMatrixesY.cs  AssesmentQuestionAnswerRatingOptions.cs  AssesmentQuestionAnswerRatingRates.cs  AssesmentQuestionAnswerRatings.cs  AssesmentQuestionAnswerShortAnswers.cs  AssesmentQuestionAnswerTrueFalses.cs  AssesmentQuestionTypes.cs  (+220 more)
Talent.Entities/Migrations/: 0 20190707_Initial_Up.sql  0 20191223_Query ALTER TABLE untuk master data.sql  1 New_IntialUp_iTalent_20191111 (1).sql  2 New_Seed_Initial_iTalent_20191111.sql  20210515130936_adds.Designer.cs  20210515130936_adds.cs  20210519075529_test.Designer.cs  20210519075529_test.cs  20210521093252_onboarding.Designer.cs  20210521093252_onboarding.cs  20210522143516_change-id.Designer.cs  20210522143516_change-id.cs  20210522144015_onboardings.Designer.cs  20210522144015_onboardings.cs  20210522150540_employeemappings.Designer.cs  20210522150540_employeemappings.cs  20210523100903_expirationDate.Designer.cs  20210523100903_expirationDate.cs  20210529085619_newTable.Designer.cs  20210529085619_newTable.cs  20210529093247_addfield.Designer.cs  20210529093247_addfield.cs  20210529094147_change.Designer.cs  20210529094147_change.cs  20210529104306_addtable-announcement.Designer.cs  20210529104306_addtable-announcement.cs  20210529110539_addfield-onboarding.Designer.cs  20210529110539_addfield-onboarding.cs  20210530150401_addfield-employee.Designer.cs  20210530150401_addfield-employee.cs  20210531075004_userfcmtoken.Designer.cs  20210531075004_userfcmtoken.cs  20210531154957_field-file-type.Designer.cs  20210531154957_field-file-type.cs  20210601213600_pushNotification.Designer.cs  20210601213600_pushNotification.cs  20210604162023_notifications.Designer.cs  20210604162023_notifications.cs  20210604200618_add-field-for-popup.Designer.cs  20210604200618_add-field-for-popup.cs  (+181 more)
Talent.WebAdmin/: NSwagSettings.nswag  Program.cs  Startup.cs  Talent.WebAdmin.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config
Talent.WebAdmin/APIControllers/: ApprovalContentApiController.cs  ApprovalMappingApiController.cs  ApprovalStatusApiController.cs  ApprovalTrainingApiController.cs  ApprovalUpgradeUserController.cs  AreaSpecialistApiController.cs  AssessmentApiController.cs  BannerApiController.cs  BlobApiController.cs  CalendarApiController.cs  CmsContentApiController.cs  CmsFmbApiController.cs  CmsMenuApiController.cs  CmsOperationApiController.cs  CmsSettingApiController.cs  CmsSubContentApiController.cs  CmsWorkPrincipalApiController.cs  CoachesApiController.cs  CompetencyApiController.cs  CompetencyMappingApiController.cs  CompetencyTypeApiController.cs  CourseApiController.cs  CourseCategoryApiController.cs  DashboardGuestAccountApiController.cs  DashboardOperationApiController.cs  DictionaryApiController.cs  DigitalSignatureApiController.cs  DropdownController.cs  EmployeeApiController.cs  EvaluationTypesApiController.cs  EventApiController.cs  EventCategoryApiController.cs  GuideApiController.cs  GuideTypeApiController.cs  HOGuidelineApiController.cs  HobbyApiController.cs  InboxApiController.cs  KeyActionApiController.cs  KeyPieceOfMindApiController.cs  KeyPieceOfMindMenuApiController.cs  (+71 more)
Talent.WebAdmin/Constant/: TypeofPeople.cs
Talent.WebAdmin/Enums/: ActiveEnum.cs  ApprovalStatusesEnum.cs  CalendarEventClassEnum.cs  CompetencyPriorityEnum.cs  ContentCategoryEnums.cs  EvaluationTypeEnum.cs  EventSourceEnum.cs  FormatDocumentEnum.cs  ITalentAuthenticationSchemes.cs  LearningCategoryNameEnum.cs  LearningFilterEnum.cs  (+14 more)
(+1013 files in other folders)
